{
    "name": "@nick-mazuk/ui-svelte",
    "version": "0.1.27",
    "scripts": {
        "test": "jest test ./src --json --outputFile=.jest-test-results.json",
        "test:watch": "npm test -- --watch",
        "dev": "start-storybook -p 6006",
        "build": "build-storybook -c .storybook -o docs",
        "check-types": "tsc --noemit",
        "prettier": "prettier --write . --plugin-search-dir=.",
        "eslint": "eslint . --quiet --fix",
        "svelte-check": "svelte-check",
        "lint": "npm run prettier && npm run svelte-check && npm run eslint && npm run check-types",
        "create-component": "./node_modules/.bin/esbuild cli/create-new-component --outfile=cli/dist/create-new-component.mjs --platform=node --target=node12.17 && node cli/dist/create-new-component.mjs",
        "build-icons": "./node_modules/.bin/esbuild cli/build-icons --outfile=cli/dist/build-icons.mjs --platform=node --target=node12.17 && node cli/dist/build-icons.mjs",
        "prepublish": "npm run build-icons"
    },
    "devDependencies": {
        "@babel/core": "^7.13.13",
        "@babel/preset-typescript": "^7.13.0",
        "@nick-mazuk/eslint-config": "^0.7.46",
        "@nick-mazuk/lib": "^0.8.34",
        "@nick-mazuk/ui-config": "0.8.35",
        "@storybook/addon-a11y": "^6.2.0-rc.10",
        "@storybook/addon-actions": "^6.2.0-rc.10",
        "@storybook/addon-essentials": "^6.2.0-rc.10",
        "@storybook/addon-jest": "^6.1.21",
        "@storybook/addon-links": "^6.2.0-rc.9",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/addon-svelte-csf": "^1.0.0",
        "@storybook/addons": "^6.2.0-rc.10",
        "@storybook/svelte": "^6.2.0-rc.10",
        "@storybook/theming": "^6.2.0-rc.10",
        "@tailwindcss/aspect-ratio": "^0.2.0",
        "@tailwindcss/forms": "^0.3.2",
        "@tailwindcss/jit": "^0.1.17",
        "@tailwindcss/line-clamp": "^0.2.0",
        "@tailwindcss/typography": "^0.4.0",
        "@testing-library/jest-dom": "^5.11.10",
        "@testing-library/svelte": "^3.0.3",
        "@types/feather-icons": "^4.7.0",
        "@types/fs-extra": "^9.0.9",
        "@types/jest": "^26.0.22",
        "@types/marked": "^2.0.0",
        "@types/node": "^14.14.36",
        "@types/svg-parser": "^2.0.1",
        "autoprefixer": "^10.2.5",
        "eslint": "^7.23.0",
        "feather-icons": "^4.28.0",
        "fs-extra": "^9.1.0",
        "hast-util-to-html": "^7.1.2",
        "jest": "^26.6.3",
        "postcss": "^8.2.8",
        "prettier": "^2.2.1",
        "prettier-plugin-svelte": "^2.2.0",
        "storybook-addon-themes": "^6.0.1",
        "storybook-addon-turbo-build": "^1.0.0-beta.0",
        "storybook-dark-mode": "^1.0.8-canary.49.3230.0",
        "svelte": "^3.35.0",
        "svelte-check": "^1.3.0",
        "svelte-jester": "^1.3.2",
        "svelte-loader": "^3.0.0",
        "svelte-preprocess": "^4.7.0",
        "svg-parser": "^2.0.4",
        "tailwindcss": "^2.0.4",
        "ts-jest": "^26.5.4",
        "esbuild": "^0.11.0"
    },
    "keywords": [
        "svelte"
    ],
    "files": [
        "src/",
        ".npmignore",
        "types.d.ts"
    ],
    "peerDependencies": {
        "@nick-mazuk/lib": "^0.8.34",
        "@nick-mazuk/ui-config": "0.8.24",
        "@tailwindcss/aspect-ratio": "^0.2.0",
        "@tailwindcss/forms": "^0.3.0",
        "@tailwindcss/line-clamp": "^0.2.0",
        "@tailwindcss/typography": "^0.4.0",
        "tailwindcss": "^2.0.4"
    },
    "dependencies": {
        "marked": "^2.0.1"
    }
}
