{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll": true
    },
    "eslint.run": "onType",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true
    },
    "importCost.mediumPackageSize": 25,
    "importCost.smallPackageSize": 5,
    "importCost.timeout": 200000,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "files.exclude": {
        "cli/dist": true
    }
}
